# springboot-nike

./: README.md  pom.xml
sql/: admin.sql  cart_item.sql  order.sql  product.sql  products.sql  user.sql
src/main/java/jzh/: DemoApplication.java
src/main/java/jzh/Controller/: AdminController.java  CartController.java  Hello.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  RecommandController.java  RegisterController.java  UserController.java
src/main/java/jzh/Service/: AdminService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/jzh/entity/: Admin.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/jzh/mapper/: AdminMapper.java  CartItemMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: command.css  container.css  detail.css  goumai.css  head.css  middle.css
src/main/resources/static/css/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/css/iconfont1/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/css/iconfont2/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/img/: 10921ef2-7b78-440e-b51b-3d34a07c885f.avif  13c2c158-72e6-4061-948e-50c6a8a041e0.avif  36e5753f-ee37-4372-b8bc-97447c05a29f.avif  37e67c14-d521-46d2-8a01-799709caae1a.avif  45a54954-8e98-40c8-b5c4-d72efe94e8d0.avif  501af9e2-f4fa-4fbd-9552-9c3741f8eca7.avif  64e4b114-c656-4426-91e4-c8f8fc15686b.avif  8d1c56f6-cc45-4a19-9b81-57d93f71cca4.avif  a06d31b6-b42f-4a68-95cf-9496735e3362.avif  a14b7b68-cc95-47ad-a6e4-03c19729bdf3.avif
src/main/resources/static/js/: lunbotu.js
src/main/resources/templates/: cart.html  detail.html  login.html  new.html  orderlist.html  payment.html  products.html  register.html  shouye.html  购物车.puml
src/main/resources/templates/admin/: dashboard.html  orders.html  products.html  users.html
src/test/java/jzh/example/demo/: Demo1ApplicationTests.java
